<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>

    <style>
        .get-started-button {
            background-color: rgb(121, 82, 179);
            font-weight: bold;
            color: white;
            width: 150px;
            height: 50px;
            border: none;
            font-size: 15px;
            border-radius: 8px;
            margin-right: 10px;
            cursor: pointer;
            opacity: 0.9;
            transition: opacity 0.15s;
        }

        .get-started-button:hover {
            opacity: 1;
        }

        .download-button {
            background-color: white;
            color: rgb(108, 117, 125);
            font-weight: bold;
            font-size: 15px;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(108, 117, 125);
            width: 150px;
            height: 50px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.2s, color 0.2s;
        }

        .download-button:hover {
            background-color: rgb(108, 117, 125);
            color: white;
        }
    </style>
</head>
<body>
    
    <button class="get-started-button">
        Get started
    </button>
    <button class="download-button">
        Download
    </button>
</body>
</html>