<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verdana</title>

    <style>

        * {
            font-family: Verdana;
            margin-top: 0;
            margin-bottom: 0;
        }

        .course-title {
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 5px;
        }

        .course-scope {
            color: grey;
            font-size: 16px;
            margin-bottom: 25px;
        }

        .course-description {
            width: 350px;
            line-height: 20px;
            font-size: 16px;
            margin-bottom: 22px;
        }

        .get-started-btn {
            background-color: green;
            color: white;
            font-size: 16px;
            padding: 10px 15px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <p class="course-title">HTML CSS COURSE</p>

    <p class="course-scope">
        Beginner to Pro
    </p>

    <p class="course-description">In this course, we'll learn the skills you need to become a developer.</p>

    <button class="get-started-btn">
        Get Started
    </button>
</body>
</html>