<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price</title>

    <style>

        * {
            font-family: Arial;
            margin-bottom: 0;
            margin-top: 0;
        }

        .price-usd {
            font-size: 30px;
            margin-top: 10px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .usd-symbol {
            font-size: 18px;
            font-weight: normal;
            color: grey;
        }

        .current-rate {
            color: green;
            margin-bottom: 10px;
            font-size: 18px;
        }

        .previous-rate {
            color: grey;
            font-size: 18px;
        }

        .previous-rate-value {
            color: red;
        }
    </style>
</head>
<body>
    
    <p class="price-usd">
        1,049.61 <span class="usd-symbol">USD</span>
    </p>

    <p class="current-rate">
        +18.05 (1.75%) today
    </p>

    <p class="previous-rate">
        After hours 1,048.00 <span class="previous-rate-value">-1.61 (0.15%)</span>
    </p>
</body>
</html>