<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freecodecamp</title>

    <style>

        * {
            font-family: Arial;
            margin-bottom: 0;
            margin-top: 0;
        }

        .freeCodeCamp {
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .course-length {
            color: grey;
            font-weight: normal;
        }

        .first-text {
            width: 500px;
            margin-bottom: 20px;
        }

        .link {
            color: rgba(0, 0, 255, 0.555);
        }
    </style>
</head>
<body>
    
    <p class="freeCodeCamp">
        freeCodeCamp.org <span class="course-length">&#64;freeCodeCamp 1h</span>
    </p>

    <p class="first-text">As a web developer, you'll want to make your projects easy to use and navigate around.</p>

    <p class="second-text">
        Here <span class="link">&#64;chp_it
        </span> outlines the top skills new developers should have.
    </p>
</body>
</html>