<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>

    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial;
        }

        .header {
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 10px;
            background-color: rgba(128, 0, 128, 0.616);
        }

        .left-section {
            width: 100px;
            /* background-color: white; */
            color: white;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .middle-section {
            display: flex;
            flex: 1;
            justify-content: center;
        }

        input {
            flex: 1;
            max-width: 500px;
            border: none;
            padding-left: 15px;
            font-size: 14px;
            border-radius: 15px;
        }

        button {
            margin-left: 20px;
            background-color: transparent;
            border: solid 1px white;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="header">
        <div class="left-section">
            <p>Home</p>
        </div>

        <div class="middle-section">
            <input type="text" placeholder="Search">
        </div>

        <div class="right-section">
            <button>Download</button>
        </div>
    </div>
</body>
</html>