<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn</title>

    <style>

        .apply-button {
            background-color: rgb(10, 102, 194);
            font-weight: bold;
            font-size: 18px;
            width: 300px;
            height: 50px;
            border: none;
            border-radius: 25px;
            color: white;
            cursor: pointer;
        }

        .save-button {
            background-color: white;
            color: rgb(10, 102, 194);
            font-weight: bold;
            font-size: 18px;
            border: solid;
            border-width: 1px;
            border-color: rgb(10, 102, 194);
            width: 150px;
            height: 50px;
            border-radius: 25px;
            cursor: pointer;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    
    <button class="apply-button">
        Apply on company website
    </button>

    <button class="save-button">
        Save
    </button>
</body>
</html>