<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>

    <style>
        .back-to-Amazon {
            color: rgb(0, 113, 133);
            cursor: pointer;
            text-decoration: underline;
            transition: color 500ms;
        }

        .back-to-Amazon:hover {
            color: rgba(255, 0, 0, 0.568);
        }

        .price {
            color: rgb(0, 118, 0);
            font-weight: bold;
            font-size: 17px;
        }

        .delivery-time {
            font-size: 17px;

        }

        .add-to-cart {
            width: 200px;
            height: 45px;
            border-radius: 22px;
            background-color: rgb(255, 216, 20);
            font-size: 17px;
            border: none;
            margin-right: 10px;
            font-weight: bold;
            cursor: pointer;
            opacity: 0.8;
            transition: opacity 0.15s;
        }

        .add-to-cart:hover {
            opacity: .9;
        }

        .add-to-cart:active {
            opacity: 1;
        }

        .buy-now {
            width: 200px;
            height: 45px;
            border-radius: 22px;
            background-color: rgb(255, 164, 28);
            font-size: 17px;
            border: none;
            font-weight: bold;
            cursor: pointer;
            opacity: 0.8;
            transition: opacity 0.15s;
        }

        .buy-now:hover {
            opacity: 0.9;
        }

        .buy-now:active {
            opacity: 1;
        }


    </style>
</head>
<body>
    
    <a href="https://www.amazon.com/" class="back-to-Amazon">
        Back to Amazon
    </a>

    <h1>
        Nike Black Running Shoes
    </h1>

    <p class="price">
        $39 - in stock
    </p>

    <p class="delivery-time">
        Free delivery tomorrow
    </p>

    <button class="add-to-cart">
        Add to Cart
    </button>

    <button class="buy-now">
        Buy now
    </button>
</body>
</html>