<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn</title>

    <style>

        .apply-button {
            background-color: rgb(10, 102, 194);
            font-weight: bold;
            font-size: 18px;
            padding: 15px 25px;
            border: none;
            border-radius: 25px;
            color: white;
            cursor: pointer;
            opacity: 0.9;
            transition: opacity 0.15s;
        }

        .apply-button:hover {
            opacity: 1;
        }

        .save-button {
            background-color: white;
            color: rgb(10, 102, 194);
            font-weight: bold;
            font-size: 18px;
            border: solid;
            border-width: 1px;
            border-color: rgb(10, 102, 194);
            padding: 15px 35px;
            border-radius: 25px;
            cursor: pointer;
            margin-left: 10px;
            transition: background-color 0.15s;
            transition: box-shadow 0.15s;
        }

        .save-button:hover {
            background-color: rgba(0, 0, 0, 0.05);
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    
    <button class="apply-button">
        Apply on company website
    </button>

    <button class="save-button">
        Save
    </button>
</body>
</html>