<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MacBook</title>

    <style>

        * {
            font-family: Arial;
            margin-bottom: 0;
            margin-top: 0;
        }

        .first-text {
            font-size: 14px;
            color: orange;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 10px;
        }

        .second-text {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
        }

        .third-text {
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
        }

        .price {
            text-align: center;
            color: grey;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .btn-container {
            background-color: rgba(0, 0, 255, 0.685);
            color: white;
            text-align: center;
            display: flex;
            width: 100px;
            justify-content: center;
            align-items: center;
        }

        .buy-btn {
            text-align: center;
        }

    </style>
</head>
<body>
    
    <p class="first-text">New</p>

    <p class="second-text">MackBook Pro</p>

    <p class="third-text">Supercharged for pros.</p>

    <p class="price">From $1999</p>

    <div class="btn-container">
        <p class="buy-btn">Buy</p>
    </div>
</body>
</html>