<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn</title>

    <style>

        * {
            font-family: Arial;
        }

        .input-box {
            display: flex;
            flex-direction: column;
        }

        .email-input-box {
            width: 370px;
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
            border-radius: 8px;
            height: 20px;
        }

        .email-input-box:focus {
            outline: none;
        }

        .email {
            color: grey;
        }

        .agreement-terms {
            color: grey;
            font-size: 15px;
        }

        .agree-btn {
            background-color: rgba(0, 0, 255, 0.705);
            color: white;
            font-size: 16px;
            border: none;
            height: 50px;
            width: 370px;
            border-radius: 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <div class="input-box">
        <label class="email" for="email">Email</label> <br>
        <input type="email" class="email-input-box" id="email">
    </div>

    <p class="agreement-terms">By clicking Agree & Join, you agree to the Privacy Policy.</p>

    <button class="agree-btn">Agree & Join</button>
</body>
</html>