<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>

    <style>

        .twitter-textbox {
            display: flex;
            height: 100px;
            align-items: center;
        }

        .thumbnail {
            width: 50px;
            height: 50px;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
        }

        .input-box {
            height: 30px;
            border: none;
            font-size: 16px;
            padding-left: 12px;
            width: 250px;
        }

        .tweet-btn {
            background-color: rgba(0, 0, 255, 0.815);
            border: none;
            color: white;
            width: 70px;
            height: 30px;
            font-size: 15px;
            border-radius: 25px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    
    <div class="twitter-textbox">
        <img src="../thumbnails/thumbnail-1.webp" alt="Your profile image" class="thumbnail">

        <input class="input-box" type="text" placeholder="What's happening?">

        <button class="tweet-btn">Tweet</button>
    </div>
</body>
</html>