<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp form</title>

    <style>

        .first-name, .last-name {
            width: 250px;
            height: 50px;
            border: solid 1px;
            border-radius: 8px;
            border-color: rgba(128, 128, 128, 0.527);
            font-size: 14px;
        }

        .email {
            display: block;
            margin-top: 15px;
            width: 510px;
            height: 50px;
            border: solid 1px;
            border-radius: 8px;
            border-color: rgba(128, 128, 128, 0.527);
            font-size: 14px;
            margin-bottom: 15px;
        }

        .signup-btn {
            background-color: blue;
            border: none;
            color: white;
            width: 515px;
            height: 50px;
            font-size: 16px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    

    <input type="text" class="first-name" placeholder="First name">
    <input type="text" class="last-name" placeholder="Last name">
    <input type="email" class="email" placeholder="Email">

    <button class="signup-btn">
        Sign Up
    </button>
</body>
</html>