<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook page</title>

    <style>

        * {
            font-family: Arial;
        }

        .container {
            width: 200px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            /* overflow: hidden; */
            border-radius: 2%;
            display: inline-block;
            margin-right: 20px;
        }

        img {
            width: 100%;
            object-fit: cover;
            object-position: center;
        }

        .name, .friends-stats, .add-friend-btn {
            margin-left: 10px;
        }

        .name {
            font-weight: bold;
        }

        .friends-stats {
            color: grey;
        }

        .add-friend-btn {
            margin-bottom: 10px;
            background-color: rgba(0, 0, 255, 0.678);
            border: none;
            padding: 10px 20px;
            font-size: 15px;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    

    <div class="container">

        <img src="../thumbnails/thumbnail-1.webp" alt="">

        <p class="name">
            Oliver
        </p>

        <p class="friends-stats">
            2 mutual friends
        </p>

        <button class="add-friend-btn">
            Add Friend
        </button>
    </div>

    <div class="container">

        <img src="../thumbnails/thumbnail-1.webp" alt="">

        <p class="name">
            Mimi
        </p>

        <p class="friends-stats">
            3 mutual friends
        </p>

        <button class="add-friend-btn">
            Add Friend
        </button>
    </div>

    <div class="container">

        <img src="../thumbnails/thumbnail-1.webp" alt="">

        <p class="name">
            Rex
        </p>

        <p class="friends-stats">
            4 mutual friends
        </p>

        <button class="add-friend-btn">
            Add Friend
        </button>
    </div>
</body>
</html>