<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat-grid</title>

    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            
        }

        .cat-container {
            width: 200px;
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 5px;
        }

        .img-box {
            width: 100%;
        }

        img {
            width: 100%;
            object-fit: cover;
            object-position: center;
        }

        .profile-pic {
            width: 30px;
            border-radius: 50%;
            display: inline-block;
        }

        .stat {
            display: inline-block;
            vertical-align: top;
            font-size: 14px;
            color: gray;
        }

        .info-box {
            margin-left: 5px;
        }

        .name {
            font-weight: bold;
            font-size: 18px;
        }

        button {
            color: white;
            background-color: rgba(0, 0, 255, 0.76);
            padding: 10px 20px;
            margin-left: 5px;
            margin-bottom: 5px;
            border: none;
            border-radius: 5px;
        }

    </style>
</head>
<body style="padding: 20px;">
    

    <div class="container">
        <div class="cat-container">
            <div class="img-box">
                <img src="../Images/pexels-pixabay-45201.jpg" alt="">
            </div>

            <div class="info-box">
                <p class="name">Oliver</p>
                <img src="../Images/pexels-pixabay-45201.jpg" alt="" class="profile-pic">
                <p class="stat">2 mutual friends</p>
            </div>
                <button>Add Friend</button>
            
        </div>


        <div class="cat-container">
            <div class="img-box">
                <img src="../Images/pexels-pixabay-45201.jpg" alt="">
            </div>

            <div class="info-box">
                <p class="name">Oliver</p>
                <img src="../Images/pexels-pixabay-45201.jpg" alt="" class="profile-pic">
                <p class="stat">2 mutual friends</p>
            </div>
                <button>Add Friend</button>
            
        </div>


        <div class="cat-container">
            <div class="img-box">
                <img src="../Images/pexels-pixabay-45201.jpg" alt="">
            </div>

            <div class="info-box">
                <p class="name">Oliver</p>
                <img src="../Images/pexels-pixabay-45201.jpg" alt="" class="profile-pic">
                <p class="stat">2 mutual friends</p>
            </div>
                <button>Add Friend</button>
            
        </div>
    </div>


    
</body>
</html>