<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloth-sale</title>

    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial;
        }

        body {
            padding-top: 15px;
            padding-bottom: 200px;
            padding-left: 50px;
        }

        .container {
            width: 400px;
            height: 600px;
            position: relative;
            /* overflow: hidden; */
        }

        .cloth-img {
            width: 100%;
            object-fit: cover;
            object-position: center;
        }

        .discount-price {
            position: absolute;
            top: 20px;
            right: 0px;
            background-color: black;
            color: white;
            padding: 10px 15px;
        }

        .add-to-cart-button {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 120px;
            background-color: rgb(255, 255, 255, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            padding: 10px 15px;
            border: solid 2px;
            font-weight: 500;
            cursor: pointer;
        }
    </style>
</head>
<body>
    

    <div class="container">
        <img src="../Images/cloth.jpg" alt="" class="cloth-img">
        <div class="discount-price">
            <p>20% OFF</p>
        </div>

        <div class="add-to-cart-button">
            <button>Add to Cart</button>
        </div>
    </div>
</body>
</html>