<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oliver-cat</title>

    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial;
        }

        .image {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 65px;
            display: inline-block;
            margin-top: 50px;
            margin-left: 20px;
            margin-right: 10px;
    
        }

        .cat {
            width: 100%;
            border-radius: 50px;
            object-fit: cover;
            object-position: center;
            vertical-align: center;
        }

        .image-info {
            display: inline-block;
            vertical-align: top;
            margin-top: 50px;
        }

        .cat-name {
            font-weight: bold;
            font-size: 22px;
        }

        .thecat {
            color: grey;
        }

        .popular {
            color: grey;
        }
    </style>
</head>
<body>
    
    <div class="image">
        <img src="../Images/pexels-pixabay-45201.jpg" alt="" class="cat">
    </div>

    <div class="image-info">
        <p class="cat-name">oliver</p>
        <p class="thecat">the cat</p>
        <p class="popular">Popular</p>
    </div>
</body>
</html>