<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube-mini-layout</title>


    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial;
        }

        body {
            margin-top: 30px;
            margin-left: 50px;
        }

        .container {
            display: flex;
            margin-bottom: 40px;
            height: 200px;
            overflow: hidden;
        }


        .thumbnail-container {
            width: 400px;
            height: 200px;
        }

        .thumbnail {
            width: 100%;
            object-fit: cover;
            object-position: center;
        }

        .video-info {
            margin-left: 20px;
        }

        .video-title {
            font-weight: bold;
            font-size: 18px;
            width: 280px;
            margin-bottom: 20px;
        }

        .channel-name {
            color: grey;
            margin-bottom: 5px;
        }

        .video-stat {
            color: grey;
        }
    </style>
</head>
<body>
    

    <!-- first video - competing with CS degrees -->
    <div class="container">
        <div class="thumbnail-container">
            <img class="thumbnail" src="../Images/pexels-pixabay-45201.jpg" alt="">
        </div>

        <div class="video-info">
            <p class="video-title">
                How to compete against CS degrees (as a self-taught dev)
            </p>

            <p class="channel-name">
                SuperSimpleDev
            </p>

            <p class="video-stat">
                1.5K views &middot; 4 months ago
            </p>
        </div>
    </div>

    <!-- second video - programming language to learn -->
    <div class="container">
        <div class="thumbnail-container">
            <img class="thumbnail" src="../Images/pexels-pixabay-45201.jpg" alt="">
        </div>

        <div class="video-info">
            <p class="video-title">
                Which programming language to learn first 2022 (with charts)
            </p>

            <p class="channel-name">
                SuperSimpleDev
            </p>

            <p class="video-stat">
                5.7K views &middot; 11 months ago
            </p>
        </div>
    </div>

    <!-- third video - front end web development -->
    <div class="container">
        <div class="thumbnail-container">
            <img class="thumbnail" src="../Images/pexels-pixabay-45201.jpg" alt="">
        </div>

        <div class="video-info">
            <p class="video-title">
                Frontend web development - a complete overview (2021)
            </p>

            <p class="channel-name">
                SuperSimpleDev
            </p>

            <p class="video-stat">
                1K views &middot; 4 months ago
            </p>
        </div>
    </div>
</body>
</html>